﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>

  <nlog>
    <!-- go to http://nlog-project.org/wiki/Configuration_file for more information -->

    <variable name="longLayoutFormat" value="[${date:format=yyyy-MM-dd HH\:mm\:ss.fff}] [${level:fixedLength=True:padding=5}] ${logger}: ${message}${onexception:\:${newline}${exception:format=tostring}}"/>
    <variable name="shortLayoutFormat" value="[${date:format=HH\:mm\:ss.fff}] [${level:fixedLength=True:padding=5}] ${message}${onexception:\:${newline}${exception:format=message}}"/>
    <variable name="filePath" value="${basedir}/logs"/>

    <targets>
      <!--<target name="file" type="File" fileName="${filePath}/DEBUG.log.txt" layout="${longLayoutFormat}" concurrentWrites="true" keepFileOpen="false"
            archiveFileName="${filePath}/DEBUG.log.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="14"/>-->
      <!--<target name="file_WARN" type="File" fileName="${filePath}/WARN.log.txt" layout="${longLayoutFormat}" concurrentWrites="true" keepFileOpen="false"
            archiveFileName="${filePath}/WARN.log.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="14"/>-->
      <target name="debug" type="Debugger" layout="${shortLayoutFormat}"/>
    </targets>

    <rules>
      <!--<logger name="*" minlevel="Debug" writeTo="file"/>-->
      <!--<logger name="*" minlevel="Warn" writeTo="file_WARN"/>-->
      <logger name="*" minlevel="Debug" writeTo="debug"/>
    </rules>
  </nlog>
</configuration>